<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #slider {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #slider .slides {
      display: flex;
      transition: left 0.5s;
      height: 100%;
    }

    #slider .slide {
      width: 100%;
      height: 100%;
    }

    #slider .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #slider .arrow {
      position: absolute;
      bottom: 10px;
      cursor: pointer;
      width: 60px;
      height: 60px;
      z-index: 1;
    }

    #slider .arrow.left {
      left: 50px;
      bottom: 50px;
    }

    #slider .arrow.right {
      right: 50px;
      bottom: 50px;
    }
  </style>
</head>

<body>
  <div id="slider">
    <div class="slides">
      <div class="slide">
        <img src="./img/1.jpg" alt="Imagem 1">
      </div>
      <div class="slide">
        <img src="./img/2.jpg" alt="Imagem 2">
      </div>
      <div class="slide">
        <img src="./img/3.jpg" alt="Imagem 3">
      </div>
    </div>
    <img class="arrow left" src="./img/seta-esquerda.png" onclick="changeSlide(-1)">
    <img class="arrow right" src="./img/seta-direita.png" onclick="changeSlide(1)">
  </div>

  <script>
    var slideIndex = 1;
    showSlide(slideIndex);

    function changeSlide(n) {
      showSlide(slideIndex += n);
    }

    function showSlide(n) {
      var slides = document.getElementsByClassName("slide");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";

      var leftArrow = document.querySelector(".arrow.left");
      leftArrow.style.display = (slideIndex === 1) ? "none" : "block";
    }
  </script>
</body>

</html>