<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #slider {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #slider .slides {
      display: flex;
      transition: left 0.5s;
      height: 100%;
    }

    #slider .slide {
      width: 100%;
      height: 100%;
    }

    #slider .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #slider .arrow {
      position: absolute;
      bottom: 10px;
      cursor: pointer;
      width: 60px;
      height: 60px;
      z-index: 1;
    }

    #slider .arrow.left {
      left: 50px;
      bottom: 50px;
    }

    #slider .arrow.right {
      right: 60px;
      bottom: 50px;
      height: 196px;
      width: 256px;
    }
  </style>
</head>

<body>
  <div id="slider">
    <div class="slides">
      <div class="slide">
        <img src="img/oficial/1.png" alt="Imagem 1">
      </div>
      <div class="slide">
        <img src="img/oficial/2.png" alt="Imagem 2">
      </div>
      <div class="slide">
        <img src="img/oficial/3.png" alt="Imagem 3">
      </div>
      <div class="slide">
        <img src="img/oficial/4.png" alt="Imagem 4">
      </div>
      <div class="slide">
        <img src="img/oficial/5.png" alt="Imagem 5">
      </div>
      <div class="slide">
        <img src="img/oficial/6.png" alt="Imagem 6">
      </div>
      <div class="slide">
        <img src="img/oficial/7.png" alt="Imagem 7">
      </div>
      <div class="slide">
        <img src="img/oficial/8.png" alt="Imagem 8">
      </div>
      <div class="slide">
        <img src="img/oficial/9.png" alt="Imagem 9">
      </div>
      <div class="slide">
        <img src="img/oficial/10.png" alt="Imagem 10">
      </div>
      <div class="slide">
        <img src="img/oficial/11.png" alt="Imagem 11">
      </div>
      <div class="slide">
        <img src="img/oficial/12.png" alt="Imagem 12">
      </div>
      <div class="slide">
        <img src="img/oficial/13.png" alt="Imagem 13">
      </div>
      <div class="slide">
        <img src="img/oficial/14.png" alt="Imagem 14">
      </div>
      <div class="slide">
        <img src="img/oficial/15.png" alt="Imagem 15">
      </div>
      <div class="slide">
        <img src="img/oficial/16.png" alt="Imagem 16">
      </div>
    </div>
    <img class="arrow right" src="img/oficial/seta.png" onclick="changeSlide(1)">
  </div>

  <script>
    var slideIndex = 1;
    showSlide(slideIndex);

    function changeSlide(n) {
      var slides = document.getElementsByClassName("slide");
      var nextSlideIndex = slideIndex + n;

      //mudança para o ultimo slide
      //não aparece o utlimo slida
      if (nextSlideIndex === 16) {
        // Redirecionar para outro HTML
        window.location.href = "pedido.html";
      } else {
        showSlide(nextSlideIndex);
      }
    }

    function showSlide(n) {
      var slides = document.getElementsByClassName("slide");
      if (n > slides.length) {
        slideIndex = 1;
      } else if (n < 1) {
        slideIndex = slides.length;
      } else {
        slideIndex = n;
      }

      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";

      var leftArrow = document.querySelector(".arrow.left");
      leftArrow.style.display = (slideIndex === 1) ? "none" : "block";

      var rightArrow = document.querySelector(".arrow.right");
      rightArrow.style.display = (slideIndex === slides.length) ? "none" : "block";
    }
  </script>
</body>

</html>