<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #slider {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #slider .slides {
      display: flex;
      transition: left 0.5s;
      height: 100%;
    }

    #slider .slide {
      width: 100%;
      height: 100%;
    }

    #slider .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #slider .arrow {
      position: absolute;
      bottom: 10px;
      cursor: pointer;
      width: 60px;
      height: 60px;
      z-index: 1;
    }

    #slider .arrow.left {
      right: 590px;
      bottom: 190px;
      width: 200px;
      height: 200px;
    }

    #slider .arrow.right {
      right: 340px;
      bottom: 190px;
      width: 210px;
      height: 200px;

    }
  </style>
</head>

<body>
  <div id="slider">
    <div class="slides">
      <div class="slide">
        <img src="img/oficial/16.png" alt="Imagem 17">
      </div>
    </div>

    <img class="arrow left" src="img/oficial/sim.png" onclick="changeSlide(1)">
    <a href="nao.html">
      <img class="arrow right" src="img/oficial/nao.png" onclick="changeSlide(1)">
    </a>
  </div>

</body>

</html>